<html>
<head>
<meta charset="utf_8">
<meta  name="hello" content="welcome to my website">
<title>Sara Salam Alameri </title>
<style>
body{margin:0;padding:0;font-family:Arial.Tahoma;rosewood;color:rosewood;}
.center {
			text-align: center;
		}
.header
{
position:fixed;
width:100%;
height:60px;
background:maroon;
color:#fff;
font-size:60px;
text-align:center;
padding:30px 0
}
.navigation
{
background:#DDD;
color:#676767;
text-align:center
}
ul{list.style:none;padding:0;margin:0}
ul li {display:inline-block;padding:20px;font-size:20px}
.computer
{align:center;
width:1300;
height:200;
}
.footer
{background:black;
color:#fff;
font-size:50px;
text-align:center;
}
</style>
</head>
<body>


<div class="header">
<span style="font-family: Arial;font-style:bold;">Sara Salam Alameri</span><br>
</div><br><br><br><br><br><br>
<div class="navigation">
<ul style="color:black">
<li>HOME</li>
<li> <a href="#section2"style="color:black">ABOUT</a></li>
<li>LOG IN</li>
<li>SIGN IN</li>
</ul>
</div>
<img src="ph/banner1.jpg" alt="computer" class="computer" style="width:100%">
<div class="content"><br><br><br><br>
<fieldset>
<legend  style="color:green;font-size:40px;text-align:center"> customer list</legend>
<table border="20px" style="color:red; width:80%;margin: auto;" height="100">

<tr  id="new1">
<th><img src="ph/images.jpg"></th>
<th style="font-size:20px;text-align:left;">Name: Mohamed Ali Ahmed <br> Email: mohamed66@gmail.com<br><p> 
<div class="center">
<input type="submit" name="submit" value="block"></div></th>
<th> <p>Distinguished customer</p></th>
</tr>
<tr>
<th><img src="ph/9b6788434b3ea5d2c1ade31388def253.jpg" alt="compuland"></th>
<th style="font-size:20px;text-align:left;">Name: Ali mohamed ahmed <br> Email: Ali1234@gmail.com<p> <div class="center">
<input type="submit" name="submit" value="block"></div></th>
<th>Distinguished customer</th>
 </tr>
<tr>
<th><img src="ph/images (1).jpg" alt="compuland"></th>
<th style="font-size:20px;text-align:left;">Name: Ahmed Mohamed Baker<br> Email: ahmed145@gmail.com<p> <div class="center">
<input type="submit" name="submit" value="block"></div></th>

<th>Distinguished customer</th>
</tr>
<tr>
<th><img src="ph/1195214901805062128.jpg" ></th>
<th style="font-size:20px;text-align:left;">Name: Baker KHaled Ali<br> Email: Backer1457@gmail.com<p> <div class="center">
<input type="submit" name="submit" value="block"></div></th>
<th>Distinguished customer</th>
</tr>
</table>
</fieldset>
</table>
</div>
 <div>
<h2 id="section2">About this website</h2>
 <div style="font-size:30px;text-align:center;font-family:Simplified Arabic;">
  <strong>Welcome to our website!</strong>
  <p>This page contains customer information.<br> Our mission is to help our customers achieve their goals by providing them with the tools<br> and resources they need to succeed, by examining their personal information for their needs.

<br>If you have any questions or comments, please feel free to contact us on Facebook.</p>
  <p>If you have any questions or comments, please don't hesitate to <a href="https://www.facebook.com/">contact us</a>.</p>
  </div> 
  </div>
<div class="footer">
<ul>
<li>rights reserved for Sara Salam Alameri</li><br>
<li>
<select name="language">
<option selected disabled>language</option>
<option name="language1">arbic</option>
<option name="language2">english</option>
<option name="language3">japanease</option>
<option name="language4">Espanish</option>
</select>
</li><br>
<li> Sara Salam Alameri @ 2023</li><br><br>
<a href="https://www.facebook.com/">
  <img src="ph/Picture1.jpg"  width="100" height="100" alt="صورة رابط">
</a>
<a href="https://www.instagram.com/">
  <img src="ph/Picture2.jpg"   width="100" height="100" alt="صورة رابط">
</a>
<a href="https://web.whatsapp.com/">
  <img src="ph/Picture3.jpg"  width="100" height="100" alt="صورة رابط">
</a>
</ul>
</div>


</body>
</html>